# demo-cognotik-buildtool

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: autofix_build.yml  issue_handler.yml
cognotik/: build.gradle  settings.gradle
cognotik/src/main/java/com/simiacryptus/: CodeImplementer.java  CodeReviewer.java  CognotikUtils.java
cognotik/src/test/java/: ProjectGeneratorMatrix.java
example/: build.gradle  settings.gradle
failtest/: build.gradle
failtest/src/main/java/com/simiacryptus/: Main.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/simiacryptus/: SoftwareProjectGenerator.java
src/test/java/com/simiacryptus/: CodeFixer.java  CodeImplementer.java  CodeReviewer.java  CognotikUtils.java  ProjectGenerator.java  ProjectGeneratorMatrix.java  SoftwareProjectGenerator.java
tool/: build.gradle
tool/snow/: index.html  script.js  style.css
tool/src/main/java/com/simiacryptus/: CodeFixer.java  CodeImplementer.java  CodeReviewer.java  CyberpunkHackingGame.java  DocumentationUpdater.java
