plugins {
    id 'java'
}

group = 'com.simiacryptus'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-api:2.0.9'

    testImplementation('com.cognotik:core:2.0.42')
    testImplementation('com.cognotik:webui:2.0.42')
    testImplementation 'org.jetbrains.kotlin:kotlin-stdlib:2.3.0'
    testImplementation 'com.google.guava:guava:33.4.8-jre'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation ('org.junit.jupiter:junit-jupiter')
}

test {
    useJUnitPlatform()
}